body
  background: #111111 url("/images/bg.jpg") repeat

#glow
  background: url("/images/bg-top.jpg") no-repeat center
  position: absolute
  width: 100%
  min-height: 600px
  top: 0
  left: 0
  z-index: -9999

#name
  width: 775px
  margin: 0 auto

#content
  width: 700px
  margin: 0 auto
  
  h1
    font: 28px "Lucida Grande", helvetica, sans-serif
    margin-top: 40px
    color: #FFFFFF
    padding-bottom: 10px
    border-bottom: 1px solid #222222
  
  h2
    font: italic 18px "Lucida Grande", helvetica, sans-serif
    margin: 0
    color: #EEEEEE
    font-size: 20px
  
  p, ul
    font: 18px Georgia, Times, serif
    color: #DDDDDD
    line-height: 175%
    text-shadow: -1px -1px 0 #000000
    
    strong
      color: #FFFFFF
  
  #school
    margin: 0
    font-size: 15px
    color: #999999
  
  #degree
    margin: 0
  
  #graduated
    margin: 0
    font-size: 14px
    color: #666666
  
  .date
    margin: 0
    font-size: 14px
    color: #666666
  
  .description
    margin: 5px 0 40px 0
  
  .aweber
    font-size: 15px
    color: #666666
  
  #pals
    display: block
    margin: 0 auto
    padding: 10px
    background: #222222
    border: 1px solid #2A2A2A
  
  .note
    margin: 10px 0 50px 0
    font: 13px "Lucida Grande", helvetica, sans-serif
    color: #555555
    text-align: center
  
  ul
    padding: 0 0 0 20px
    
    li strong
      color: #EEEEEE
